<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;

        }
        header{
            width: 90%;
            height: 59px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 60px;
            margin: 0 40px;
            border-radius: 20px;
        }
        .logo{
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-family: serif;
            text-align: left center;
        }
        
        
    
    nav ul{
        display: flex;
        text-align: center;
        gap: 50px;
        
    }
    .ab{
        color: white;
        display: flex;   
        text-decoration: none;
        font-family: serif;
        
        
        
    }
    .po{
        color: white;
        display: flex;
        text-decoration: none;
        font-family: serif;
    }
    .se{
        color: white;
        display: flex;
        text-decoration: none;
        font-family: serif;
    }
    
    .btn{
        background-color: yellow;
        width: 90px;
        height: 30px;
        border-radius: 15px;
        border: none;
    }
    </style>
</head>
<body>
    <header>
        <a class="logo" href=".">LOGO</a>
        <nav>
            <ul>
                <li>
                    <a class="ab" href=".">About us</a>
                </li>
                <li>
                    <a class="po" href=".">Portfolio</a>
                </li>
                <li>
                    <a class="se" href=".">Services</a>
                </li>
                <button class="btn">contact us</button>
            </ul>
        </nav>
    </header>
</body>
</html>