<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;

        }
        header{
            width: 100%;
            height: 60px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 60px;
            
        }
        .logo{
            color: cornflowerblue;
            text-decoration: none;
            font-size: 30px;
            font-family: monospace;
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items:center;
            gap: 50px;
        }
        .ho{
            text-decoration: none;
            color: black;
            font-family: serif;
            font-size: 18px;


        }
        .ab{
            color: black;
            text-decoration: none;
            font-family: serif;
            font-size: 18px;
        }
        .se{
            color: black;
            text-decoration: none;
            font-family: serif;
            font-size: 18px;
        }
        .pr{
            color: black;
            text-decoration: none;
            font-family: serif;
            font-size: 18px;
        }
        .bl{
            color: black;
            text-decoration: none;
            font-family: serif;
            font-size: 18px;
        }
        .co{
            color: black;
            text-decoration: none;
            font-family: serif;
            font-size: 18px;
        }
        .btn{
            width: 150px;
            height: 35px;
            color: aqua;
            background-color: white;
            border: none;
            border-radius: 20px;

        }


    </style>
</head>
<body>
    <header>
        <a class="logo" href=".">DigiMedia</a>
        <nav>

            <ul>
                <li>
                <a class="ho" href=".">Home</a>
            </li>
            <li>
                <a class="ab" href=".">About</a>
            </li>
            <li>
                <a class="se" href=".">Services</a>
            </li>
            <li>
                <a class="pr" href=".">Projects</a>
            </li>
            <li>
                <a class="bl" href=".">Blogs</a>
            </li>
            <li>
                <a class="co" href=".">Contact</a>
            </li>
            <button class="btn">Free Quote</button>
        </ul>
    </nav>
    </header>
</body>
</html>