<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: monospace;
        }
        header{
            width: 100%;
            height: 65px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: cornflowerblue;
            padding: 0 100px;
            
        }
        nav ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            padding: 0 80px;
        }

    </style>
</head>
<body>
    <header>
        <a href="/index.html">Istiqlol</a>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Manzil</a>
                </li>
                <li>
                    <a href="/index.html">qaydnoma</a>
                </li>
                <li>
                    <a href="/index.html">trenirovka</a>
                </li>
                <button>
                    <a href="/index.html">telegramga qoshiling</a>
                </button>
            </ul>
        </nav>
    </header>
    <div>
        <h1 text_h1</h1>
        <p >
            assalomu aleykum siz istiqlol klubiga qoshilmoqchimisiz?
        </p>
        <p>
            salom sizni saytimizdda korganimizdan hursandmiz siz istiqlol klubiga qoshilishingiz  uchun sizda soraladigan narsalar bir nechta masalan
        </p>
        <ol>
            <li>
                shaxsni tasdiqlochi hujjat
            </li>
            <li>
                butsa/sarakanojka
            </li>
            <li>
                gidra,polgidra
            </li>
            <li>
                forma(kamanda formasidan)
            </li>
        </ol>
        <p>
            siz istiqlol klubida trenirovka qilishingiz uchun shular yetarli
            trenirovka kunlari dushanba chorshanba juma 18:00 da boshlanadi 
        </p>
        <h3>sizni istiqlol klubida kutib qolamiz</h3>
    </div>
</body>
</html>