<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: rgb(5, 5, 37);
            display: flex;
            align-items: center;
            justify-content: center space-between space-between;
            padding: 0 50px;

        }

        .logo {
            color: orangered;
            text-decoration: none;
            font-size: 30px;
            font-family: monospace;

        }

        nav ul {
            display: flex;
            align-items: center;
            gap: 50px;


        }

        .link {
            text-decoration: none;
            color: orangered;
            font-size: 18px;
            font-family: monospace;


        }

        .btn {
            width: 150px;
            height: 35px;
            background-color: orangered;
            border: none;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <!-- display flex = qatorni ustunga -->
    <header>
        <a href="/">just JS</a>


        <!-- navigator -->
        <nav>
            <ul>
                <li>
                    <a class="link" href="/posts">Maqolalar</a>
                </li>
                <li>
                    <a class="link" href="/quiz">Testlar</a>
                </li>
                <button class="btn">Kanalhga qo'shiliing</button>
            </ul>
        </nav>
    </header>
</body>

</html>